# warehouse-managment-api-AbedAllatifS

./: .gitignore  Program.cs  README.md  WarehouseManagement.Api.csproj  WarehouseManagement.sln  docker-compose.yml  ession -i
Controllers/: ProductsController.cs  SuppliersController.cs
Data/: FakeWarehouseStore.cs
Models/: Product.cs  ProductImage.cs  Supplier.cs
Services/: IProductService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
src/Warehouse.Application/: MappingProfile.cs  Warehouse.Application.csproj
src/Warehouse.Application/BackgroundJobs/: ProductExpiryCheckJob.cs
src/Warehouse.Application/Common/: Result.cs
src/Warehouse.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/Warehouse.Application/Inventory/Queries/: GetInventoryDashboardQuery.cs
src/Warehouse.Application/Products/: ProductViewModel.cs
src/Warehouse.Application/Products/Commands/: ArchiveProductCommand.cs  AssignSupplierCommand.cs  CreateProductCommand.cs  UpdateProductPriceCommand.cs  UpdateProductQuantityCommand.cs
src/Warehouse.Application/Products/Queries/: GetAllProductsQuery.cs  GetPagedProductsQuery.cs  GetProductByIdQuery.cs  GetProductsBySupplierQuery.cs  GetProductsGroupedByExpiryAndCountryQuery.cs  GetProductsGroupedByExpiryYearQuery.cs  GetTotalProductCountQuery.cs  SearchProductsQuery.cs
src/Warehouse.Application/Resources/: SharedResources.cs  SharedResources.fr.resx  SharedResources.resx
src/Warehouse.Application/Suppliers/: SupplierViewModel.cs
src/Warehouse.Application/Suppliers/Commands/: CreateSupplierCommand.cs  DeactivateSupplierCommand.cs
src/Warehouse.Application/Suppliers/Queries/: GetAllSuppliersQuery.cs  GetSupplierByIdQuery.cs
src/Warehouse.Domain/: IFileStorageService.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IWarehouseFileRepository.cs  Product.cs  ProductImage.cs  StockMovement.cs  Supplier.cs  WarehouseFile.cs  WarehouseItem.cs
src/Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/Data/: FakeWarehouseStore.cs  WarehouseDbContext.cs
src/Warehouse.Infrastructure/Data/EfModels/: Product.cs  Productimage.cs  Supplier.cs  WarehouseDbContext.cs  WarehouseFile.cs
src/Warehouse.Infrastructure/Data/EfModels/Migrations/: 20260721081508_AddWarehouseFiles.Designer.cs  20260721081508_AddWarehouseFiles.cs  WarehouseDbContextModelSnapshot.cs
src/Warehouse.Infrastructure/Mapping/: EfMappingProfile.cs
src/Warehouse.Infrastructure/Migrations/: 20260711081104_InitialCreate.Designer.cs  20260711081104_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
src/Warehouse.Infrastructure/Queries/: DbFirstProductQueryHandlers.cs
src/Warehouse.Infrastructure/Repositories/: ProductRepository.cs  SupplierRepository.cs  WarehouseFileRepository.cs
src/Warehouse.Infrastructure/Storage/: MinioStorageService.cs
src/Warehouse.Presentation/: .gitignore  Program.cs  README.md  Warehouse.Presentation.csproj  WarehouseManagement.Api.http  appsettings.json
src/Warehouse.Presentation/Contracts/: ApiErrorResponse.cs  CreateProductRequest.cs  CreateStockAdjustmentRequest.cs  CreateSupplierRequest.cs  SetUserRoleRequest.cs  UpdateProductPriceRequest.cs  UpdateProductQuantityRequest.cs  UploadImageRequest.cs
src/Warehouse.Presentation/Controllers/: AdminUsersController.cs  DbFirstProductsController.cs  FilesController.cs  InventoryController.cs  MetadataController.cs  ProductsController.cs  SuppliersController.cs
src/Warehouse.Presentation/Filters/: AcceptLanguageHeaderFilter.cs  ActionLoggingFilter.cs  ValidateModelAttribute.cs
src/Warehouse.Presentation/Logs/: log-20260720.txt  log-20260721.txt  log-20260723.txt
src/Warehouse.Presentation/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/Warehouse.Presentation/Services/: IProductService.cs  ISupplierService.cs  ProductService.cs  SupplierService.cs
tests/Warehouse.Domain.Tests/: ProductTests.cs  Warehouse.Domain.Tests.csproj
